# MVSDK

./: MVSDK.sln  README.md
MVSDK/: DeviceEnumerator.cs  DisposableFrame.cs  FrameArgs.cs  HuarayLibrary.cs  IMV.ChunkDataInfo.cs  IMV.ConnectArgs.cs  IMV.ConnectEventType.cs  IMV.DeviceInfo.cs  IMV.DeviceInfo_GigE.cs  IMV.DeviceInfo_Usb.cs  IMV.DeviceList.cs  IMV.EnumEntry.cs  IMV.EnumEntryList.cs  IMV.ErrorList.cs  IMV.FlipImageParams.cs  IMV.InterfaceInfo_GigE.cs  IMV.InterfaceInfo_Usb.cs  IMV.MessageChannelArgs.cs  IMV.ParamUpdateArgs.cs  IMV.PixelConvertParams.cs  IMV.RecordFrameInfoParams.cs  IMV.RecordParams.cs  IMV.RotateImageParams.cs  IMV.StreamArgs.cs  IMV.StreamStatisticsInfo.cs  IMV.StreamStatisticsInfo_GigE.cs  IMV.StreamStatisticsInfo_PCIe.cs  IMV.StreamStatisticsInfo_U3v.cs  IMV.String.cs  IMV.cs  IMVApi.cs  MVSDK.csproj  VideoCapture.cs
MVSDK.Abstraction/: HuarayException.cs  IVideoCapture.cs  MVSDK.Abstraction.csproj  StandardFeatures.cs
MVSDK.Abstraction/Enums/: BayerDemosaicAlgorithm.cs  CameraAccessPermission.cs  CameraType.cs  CreateHandleMode.cs  EventStatus.cs  FeatureType.cs  FlipType.cs  InterfaceType.cs  LinkConfiguration.cs  PixelType.cs  PixelTypeMasks.cs  RotationAngle.cs  StatusCode.cs  StreamingStrategy.cs  UsbSpeed.cs  VideoType.cs
MVSDK.Abstraction/EventArgs/: IFrame.cs  MessageChannelEventArgs.cs  ParameterUpdatedEventArgs.cs  StreamEventArgs.cs
MVSDK.Abstraction/Helpers/: PixelTypeExtensions.cs
MVSDK.Abstraction/Structs/: DeviceInformation.GigEVision.cs  DeviceInformation.USB3Vision.cs  DeviceInformation.cs  StreamStatisticsInfo.cs
MVSDK/Helpers/: NativeHelper.cs  PixelTypeExtensions.cs  StatusCodeExtensions.cs
