<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>2.4.1.6</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Huaray (iRAYPAL) MVSDK C# wrapper</Description>
		<PackageProjectUrl>https://github.com/Palatis/MVSDK</PackageProjectUrl>
		<Copyright>Copyright (C) 2024 Victor Tseng</Copyright>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVSDK.Abstraction\MVSDK.Abstraction.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
